# data-concierge-gateway

./: build.gradle  settings.gradle
src/main/groovy/io/tronbot/dc/gateway/: DataConciergeGatewayApp.groovy
src/main/groovy/io/tronbot/gateway/: DataConciergeGatewayApplication.groovy
src/main/resources/: application.properties  bootstrap.yml
src/test/groovy/io/tronbot/: DataConciergeGatewayApplicationTests.groovy
